# spring-boot-for-jenkins

./: Jenkinsfile  pom.xml
jenkins-files/: username-password-env.groovy
src/main/java/tech/claudioed/springbootforjenkins/: SpringBootForJenkinsApplication.java
src/test/java/tech/claudioed/springbootforjenkins/: SpringBootForJenkinsApplicationTests.java
